2023-12-14T17:40:58.459+03:00  INFO 24520 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:40:58.811+03:00  INFO 24520 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:40:59.778+03:00  INFO 24520 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:41:00.096+03:00  WARN 24520 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2023-12-14T17:41:00.100+03:00 ERROR 24520 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: значение NULL в столбце "id" отношения "company" нарушает ограничение NOT NULL
  Подробности: Ошибочная строка содержит (null, Apple1).
2023-12-14T17:41:30.538+03:00  INFO 13976 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:41:30.893+03:00  INFO 13976 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:41:31.870+03:00  INFO 13976 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:41:32.164+03:00  WARN 13976 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2023-12-14T17:41:32.166+03:00 ERROR 13976 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: значение NULL в столбце "id" отношения "company" нарушает ограничение NOT NULL
  Подробности: Ошибочная строка содержит (null, Apple1).
2023-12-14T17:42:48.925+03:00  INFO 19580 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:42:49.322+03:00  INFO 19580 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:42:50.309+03:00  INFO 19580 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:42:50.641+03:00  WARN 19580 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2023-12-14T17:42:50.646+03:00 ERROR 19580 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: значение NULL в столбце "id" отношения "company" нарушает ограничение NOT NULL
  Подробности: Ошибочная строка содержит (null, Apple1).
2023-12-14T17:43:00.499+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:43:00.500+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ограничение "uk_dk0m5eenxaf7wywks6mj0381x" в таблице "chat" не существует, пропускается
2023-12-14T17:43:00.505+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:43:00.505+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ограничение "uk_niu8sfil2gxywcru9ah3r4ec5" в таблице "company" не существует, пропускается
2023-12-14T17:43:00.509+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:43:00.510+03:00  WARN 27408 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ограничение "uk_r43af9ap4edm43mmtq01oddj6" в таблице "users" не существует, пропускается
2023-12-14T17:43:00.526+03:00  INFO 27408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:43:00.906+03:00  INFO 27408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:43:01.857+03:00  INFO 27408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:44:17.711+03:00  INFO 24084 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:44:18.088+03:00  INFO 24084 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:44:18.961+03:00  INFO 24084 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:46:14.579+03:00  INFO 4652 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:46:14.948+03:00  INFO 4652 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:46:15.839+03:00  INFO 4652 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:47:25.752+03:00  INFO 24144 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:47:26.110+03:00  INFO 24144 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:47:27.046+03:00  INFO 24144 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:54:39.944+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:54:39.946+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : РѕРіСЂР°РЅРёС‡РµРЅРёРµ "uk_dk0m5eenxaf7wywks6mj0381x" РІ С‚Р°Р±Р»РёС†Рµ "chat" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚, РїСЂРѕРїСѓСЃРєР°РµС‚СЃСЏ
2023-12-14T17:54:39.949+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:54:39.949+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : РѕРіСЂР°РЅРёС‡РµРЅРёРµ "uk_niu8sfil2gxywcru9ah3r4ec5" РІ С‚Р°Р±Р»РёС†Рµ "company" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚, РїСЂРѕРїСѓСЃРєР°РµС‚СЃСЏ
2023-12-14T17:54:39.952+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-12-14T17:54:39.952+03:00  WARN 23580 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : РѕРіСЂР°РЅРёС‡РµРЅРёРµ "uk_r43af9ap4edm43mmtq01oddj6" РІ С‚Р°Р±Р»РёС†Рµ "users" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚, РїСЂРѕРїСѓСЃРєР°РµС‚СЃСЏ
2023-12-14T17:54:39.969+03:00  INFO 23580 --- [main] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:54:40.231+03:00  INFO 23580 --- [main] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T17:54:40.232+03:00  INFO 23580 --- [main] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:08:41.252+03:00  INFO 24716 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:08:41.611+03:00  INFO 24716 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:08:42.549+03:00  INFO 24716 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:36.244+03:00  INFO 26876 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:36.606+03:00  INFO 26876 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:37.500+03:00  INFO 26876 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:53.479+03:00  INFO 19880 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:53.849+03:00  INFO 19880 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:09:54.778+03:00  INFO 19880 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:10:23.215+03:00  INFO 22392 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:10:23.587+03:00  INFO 22392 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:10:24.526+03:00  INFO 22392 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:11:00.270+03:00  INFO 27404 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:11:00.630+03:00  INFO 27404 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:11:01.677+03:00  INFO 27404 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:12:35.436+03:00  INFO 24628 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:12:35.789+03:00  INFO 24628 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:12:36.689+03:00  INFO 24628 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:29.239+03:00  INFO 7692 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:29.594+03:00  INFO 7692 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:30.457+03:00  INFO 7692 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:47.579+03:00  INFO 6232 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:47.926+03:00  INFO 6232 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:13:48.932+03:00  INFO 6232 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:14:10.194+03:00  INFO 21992 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:14:10.564+03:00  INFO 21992 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:14:11.540+03:00  INFO 21992 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:15:27.488+03:00  INFO 11996 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:15:27.875+03:00  INFO 11996 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:15:28.893+03:00  INFO 11996 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:16:27.869+03:00  INFO 100 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:16:28.251+03:00  INFO 100 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:16:29.147+03:00  INFO 100 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:17:42.484+03:00  INFO 27336 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:17:42.801+03:00  INFO 27336 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:17:43.706+03:00  INFO 27336 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:18:48.151+03:00  INFO 17672 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:18:48.504+03:00  INFO 17672 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:18:49.308+03:00  INFO 17672 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:02.306+03:00  INFO 26868 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:02.661+03:00  INFO 26868 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:03.618+03:00  INFO 26868 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:33.968+03:00  INFO 20408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:34.357+03:00  INFO 20408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:30:35.252+03:00  INFO 20408 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:32:38.889+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:32:39.258+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:32:40.204+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:33:01.016+03:00  INFO 6148 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:33:01.357+03:00  INFO 6148 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:33:02.304+03:00  INFO 6148 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:42:12.144+03:00  INFO 1952 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:42:12.543+03:00  INFO 1952 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:42:13.665+03:00  INFO 1952 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:42:14.078+03:00  WARN 1952 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2023-12-14T18:42:14.079+03:00 ERROR 1952 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "company" нарушает ограничение внешнего ключа "fkbwv4uspmyi7xqjwcrgxow361t" таблицы "users"
  Подробности: На ключ (id)=(3) всё ещё есть ссылки в таблице "users".
2023-12-14T18:43:39.760+03:00  INFO 19464 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:43:40.117+03:00  INFO 19464 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:43:41.047+03:00  INFO 19464 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:43:41.469+03:00  WARN 19464 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2023-12-14T18:43:41.470+03:00 ERROR 19464 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "company" нарушает ограничение внешнего ключа "fkbwv4uspmyi7xqjwcrgxow361t" таблицы "users"
  Подробности: На ключ (id)=(3) всё ещё есть ссылки в таблице "users".
2023-12-14T18:44:06.522+03:00  INFO 25216 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:44:06.861+03:00  INFO 25216 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:44:07.727+03:00  INFO 25216 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T18:44:08.132+03:00  WARN 25216 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2023-12-14T18:44:08.133+03:00 ERROR 25216 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "company" нарушает ограничение внешнего ключа "fkbwv4uspmyi7xqjwcrgxow361t" таблицы "users"
  Подробности: На ключ (id)=(3) всё ещё есть ссылки в таблице "users".
2023-12-14T19:04:05.535+03:00  INFO 27856 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:04:05.903+03:00  INFO 27856 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:04:06.832+03:00  INFO 27856 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:04:07.267+03:00  WARN 27856 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2023-12-14T19:04:07.268+03:00 ERROR 27856 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "company" нарушает ограничение внешнего ключа "fkbwv4uspmyi7xqjwcrgxow361t" таблицы "users"
  Подробности: На ключ (id)=(3) всё ещё есть ссылки в таблице "users".
2023-12-14T19:16:06.493+03:00  INFO 24968 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:16:06.843+03:00  INFO 24968 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:16:07.792+03:00  INFO 24968 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:53:21.820+03:00  INFO 15364 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:53:22.170+03:00  INFO 15364 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:53:23.156+03:00  WARN 15364 --- [Test worker] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'companyService' defined in file [E:\javaguru-enterprise-projects\spring-data-jpa\build\classes\java\main\by\javagur\spring\service\CompanyService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
2023-12-14T19:53:23.223+03:00 ERROR 15364 --- [Test worker] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'companyService' defined in file [E:\javaguru-enterprise-projects\spring-data-jpa\build\classes\java\main\by\javagur\spring\service\CompanyService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:800) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:245) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1189) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:560) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:941) ~[spring-context-6.0.9.jar:6.0.9]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.9.jar:6.0.9]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:733) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:435) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:311) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58) ~[spring-core-6.0.9.jar:6.0.9]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46) ~[spring-core-6.0.9.jar:6.0.9]
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1405) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:545) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:184) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:118) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:127) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.junit.jupiter.SpringExtension.getApplicationContext(SpringExtension.java:283) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.junit.jupiter.SpringExtension.resolveParameter(SpringExtension.java:269) ~[spring-test-6.0.9.jar:6.0.9]
	at org.junit.jupiter.engine.execution.ParameterResolutionUtils.resolveParameter(ParameterResolutionUtils.java:136) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.ParameterResolutionUtils.resolveParameters(ParameterResolutionUtils.java:103) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:59) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestClassConstructor(ClassBasedTestDescriptor.java:363) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateTestClass(ClassBasedTestDescriptor.java:310) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.instantiateTestClass(ClassTestDescriptor.java:79) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:286) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$4(ClassBasedTestDescriptor.java:278) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:277) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:105) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:104) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:68) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86) ~[na:na]
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75) ~[na:na]
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24) ~[na:na]
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33) ~[na:na]
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94) ~[na:na]
	at jdk.proxy1/jdk.proxy1.$Proxy2.stop(Unknown Source) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:193) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:129) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60) ~[na:na]
	at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:113) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:65) ~[na:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69) ~[gradle-worker.jar:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74) ~[gradle-worker.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1417) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:888) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.0.9.jar:6.0.9]
	... 98 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:245) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.util.Lazy.get(Lazy.java:114) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1816) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.9.jar:6.0.9]
	... 109 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:100) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:70) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:60) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:170) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:252) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.1.0.jar:3.1.0]
	... 121 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.QueryException: Parameter 2 of function extract() has type TEMPORAL, but argument is of type by.javagur.spring.database.entity.Role
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:138) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:162) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:168) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:795) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:704) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:120) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360) ~[spring-orm-6.0.9.jar:6.0.9]
	at jdk.proxy3/jdk.proxy3.$Proxy147.createQuery(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:94) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	... 127 common frames omitted
Caused by: org.hibernate.QueryException: Parameter 2 of function extract() has type TEMPORAL, but argument is of type by.javagur.spring.database.entity.Role
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.throwError(ArgumentTypesValidator.java:248) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.checkType(ArgumentTypesValidator.java:230) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.validate(ArgumentTypesValidator.java:97) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.function.AbstractSqmFunctionDescriptor.generateSqmExpression(AbstractSqmFunctionDescriptor.java:104) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitExtractFunction(SemanticQueryBuilder.java:4352) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$ExtractFunctionContext.accept(HqlParser.java:15700) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitStandardFunction(HqlParserBaseVisitor.java:1392) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$StandardFunctionContext.accept(HqlParser.java:13723) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitFunction(HqlParserBaseVisitor.java:1217) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$FunctionContext.accept(HqlParser.java:11171) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitFunctionExpression(SemanticQueryBuilder.java:1758) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitFunctionExpression(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$FunctionExpressionContext.accept(HqlParser.java:7476) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitBarePrimaryExpression(HqlParserBaseVisitor.java:720) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$BarePrimaryExpressionContext.accept(HqlParser.java:7064) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitBetweenPredicate(SemanticQueryBuilder.java:2367) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitBetweenPredicate(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$BetweenPredicateContext.accept(HqlParser.java:5970) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:2314) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$AndPredicateContext.accept(HqlParser.java:6013) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:2297) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$WhereClauseContext.accept(HqlParser.java:5910) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuery(SemanticQueryBuilder.java:1161) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:937) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$QuerySpecExpressionContext.accept(HqlParser.java:1818) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:931) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$SimpleQueryGroupContext.accept(HqlParser.java:1711) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectStatement(SemanticQueryBuilder.java:418) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitStatement(SemanticQueryBuilder.java:377) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.buildSemanticModel(SemanticQueryBuilder.java:295) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:81) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.lambda$interpretHql$2(AbstractSharedSessionContract.java:744) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:141) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:128) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:741) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:786) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	... 134 common frames omitted

2023-12-14T19:55:17.977+03:00  INFO 28268 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:55:18.345+03:00  INFO 28268 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:55:19.183+03:00  WARN 28268 --- [Test worker] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'companyService' defined in file [E:\javaguru-enterprise-projects\spring-data-jpa\build\classes\java\main\by\javagur\spring\service\CompanyService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
2023-12-14T19:55:19.241+03:00 ERROR 28268 --- [Test worker] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'companyService' defined in file [E:\javaguru-enterprise-projects\spring-data-jpa\build\classes\java\main\by\javagur\spring\service\CompanyService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:800) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:245) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1189) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:560) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:941) ~[spring-context-6.0.9.jar:6.0.9]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.9.jar:6.0.9]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:733) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:435) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:311) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58) ~[spring-core-6.0.9.jar:6.0.9]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46) ~[spring-core-6.0.9.jar:6.0.9]
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1405) ~[spring-boot-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:545) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108) ~[spring-boot-test-3.1.0.jar:3.1.0]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:184) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:118) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:127) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.junit.jupiter.SpringExtension.getApplicationContext(SpringExtension.java:283) ~[spring-test-6.0.9.jar:6.0.9]
	at org.springframework.test.context.junit.jupiter.SpringExtension.resolveParameter(SpringExtension.java:269) ~[spring-test-6.0.9.jar:6.0.9]
	at org.junit.jupiter.engine.execution.ParameterResolutionUtils.resolveParameter(ParameterResolutionUtils.java:136) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.ParameterResolutionUtils.resolveParameters(ParameterResolutionUtils.java:103) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:59) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestClassConstructor(ClassBasedTestDescriptor.java:363) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateTestClass(ClassBasedTestDescriptor.java:310) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.instantiateTestClass(ClassTestDescriptor.java:79) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:286) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$4(ClassBasedTestDescriptor.java:278) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:277) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:105) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:104) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:68) ~[junit-jupiter-engine-5.9.3.jar:5.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.9.3.jar:1.9.3]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67) ~[na:na]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86) ~[na:na]
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86) ~[na:na]
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75) ~[na:na]
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24) ~[na:na]
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33) ~[na:na]
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94) ~[na:na]
	at jdk.proxy1/jdk.proxy1.$Proxy2.stop(Unknown Source) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:193) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:129) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60) ~[na:na]
	at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:113) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:65) ~[na:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69) ~[gradle-worker.jar:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74) ~[gradle-worker.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userRepository' defined in by.javagur.spring.database.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1417) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:888) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.0.9.jar:6.0.9]
	... 98 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer); Reason: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:245) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.util.Lazy.get(Lazy.java:114) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1816) ~[spring-beans-6.0.9.jar:6.0.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.9.jar:6.0.9]
	... 109 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List by.javagur.spring.database.repository.UserRepository.findUsersByRoleEqualsAndAndBirthDateBetween(by.javagur.spring.database.entity.Role,java.lang.Integer,java.lang.Integer)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:100) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:70) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:60) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:170) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:252) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.1.0.jar:3.1.0]
	... 121 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.QueryException: Parameter 2 of function extract() has type TEMPORAL, but argument is of type by.javagur.spring.database.entity.Role
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:138) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:162) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:168) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:795) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:704) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:120) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360) ~[spring-orm-6.0.9.jar:6.0.9]
	at jdk.proxy3/jdk.proxy3.$Proxy147.createQuery(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:94) ~[spring-data-jpa-3.1.0.jar:3.1.0]
	... 127 common frames omitted
Caused by: org.hibernate.QueryException: Parameter 2 of function extract() has type TEMPORAL, but argument is of type by.javagur.spring.database.entity.Role
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.throwError(ArgumentTypesValidator.java:248) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.checkType(ArgumentTypesValidator.java:230) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.produce.function.ArgumentTypesValidator.validate(ArgumentTypesValidator.java:97) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.sqm.function.AbstractSqmFunctionDescriptor.generateSqmExpression(AbstractSqmFunctionDescriptor.java:104) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitExtractFunction(SemanticQueryBuilder.java:4352) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$ExtractFunctionContext.accept(HqlParser.java:15700) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitStandardFunction(HqlParserBaseVisitor.java:1392) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$StandardFunctionContext.accept(HqlParser.java:13723) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitFunction(HqlParserBaseVisitor.java:1217) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$FunctionContext.accept(HqlParser.java:11171) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitFunctionExpression(SemanticQueryBuilder.java:1758) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitFunctionExpression(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$FunctionExpressionContext.accept(HqlParser.java:7476) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.antlr.v4.runtime.tree.AbstractParseTreeVisitor.visitChildren(AbstractParseTreeVisitor.java:46) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParserBaseVisitor.visitBarePrimaryExpression(HqlParserBaseVisitor.java:720) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$BarePrimaryExpressionContext.accept(HqlParser.java:7064) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitBetweenPredicate(SemanticQueryBuilder.java:2367) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitBetweenPredicate(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$BetweenPredicateContext.accept(HqlParser.java:5970) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:2314) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$AndPredicateContext.accept(HqlParser.java:6013) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:2297) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$WhereClauseContext.accept(HqlParser.java:5910) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuery(SemanticQueryBuilder.java:1161) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:937) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$QuerySpecExpressionContext.accept(HqlParser.java:1818) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:931) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:253) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.grammars.hql.HqlParser$SimpleQueryGroupContext.accept(HqlParser.java:1711) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectStatement(SemanticQueryBuilder.java:418) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitStatement(SemanticQueryBuilder.java:377) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.buildSemanticModel(SemanticQueryBuilder.java:295) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:81) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.lambda$interpretHql$2(AbstractSharedSessionContract.java:744) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:141) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:128) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:741) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:786) ~[hibernate-core-6.2.2.Final.jar:6.2.2.Final]
	... 134 common frames omitted

2023-12-14T19:56:59.108+03:00  INFO 25428 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:56:59.512+03:00  INFO 25428 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T19:57:00.529+03:00  INFO 25428 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:04:29.659+03:00  INFO 13700 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:04:30.015+03:00  INFO 13700 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:04:31.008+03:00  INFO 13700 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:05:29.683+03:00  INFO 22228 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:05:30.020+03:00  INFO 22228 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:05:30.959+03:00  INFO 22228 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:25.539+03:00  INFO 24488 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:25.865+03:00  INFO 24488 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:26.870+03:00  INFO 24488 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:44.209+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:44.570+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:09:45.564+03:00  INFO 26180 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:10:57.378+03:00  INFO 28240 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:10:57.725+03:00  INFO 28240 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:10:58.737+03:00  INFO 28240 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:10:59.073+03:00  WARN 28240 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2023-12-14T20:10:59.074+03:00 ERROR 28240 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "company" нарушает ограничение внешнего ключа "fkbwv4uspmyi7xqjwcrgxow361t" таблицы "users"
  Подробности: На ключ (id)=(3) всё ещё есть ссылки в таблице "users".
2023-12-14T20:11:07.179+03:00  INFO 22800 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:11:07.525+03:00  INFO 22800 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
2023-12-14T20:11:08.552+03:00  INFO 22800 --- [Test worker] b.j.s.d.repository.pool.ConnectionPool   : Init connection pool
